<!DOCTYPE html>
<html lang="ko">
  <script src="https://kit.fontawesome.com/9c8ea7f646.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sungsimdang</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://kit.fontawesome.com/9c8ea7f646.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/css.css">

<style>
 
</style>
</head>
<body>
  
<ul class="popup">
  <li>
    <a href="#"><img src="images/popup1.png" alt="popup1"></a>
    <div class="btn">
      <button class="nomore">오늘 그만 보기</button>
      <button class="close">닫기</button>
    </div>
  </li>
  <li>
    <p><img src="images/popup2.jpg" alt="popup2"></p>
    <div class="btn">
      <button class="nomore">오늘 그만 보기</button>
      <button class="close">닫기</button>
    </div>
  </li>
  <li>
    <p><img src="images/popup3.png" alt="popup3"></p>
    <div class="btn">
      <button class="nomore">오늘 그만 보기</button>
      <button class="close">닫기</button>
    </div>
  </li>

</ul>

  <header>
    <div class="top">
      <div class="logo"><img src="images/top_logo.svg" alt="logo"></div>
      <div class="icon">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <a href="#">인재채용</a>
      <a href="#" class="mall">
        <p class="shop"><img src="images/h_shop_ico.svg" alt="shop"></p>
        <p>성심당 쇼핑몰</p></a>
    </div>

    <ul class="menu">
      <li>
        <a href="#">ABOUT US</a>
          <ul class="sub">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">연혁</a></li>
            <li><a href="#">CI</a></li>
            <li><a href="#">성심당이야기</a></li>
            <li><a href="#">재무제표</a></li>
          </ul>
      </li>
      <li>
        <a href="#">OUR WAY</a>
          <ul class="sub">
            <li><a href="#">EoC(모두를 위한 경제)</a></li>
            <li><a href="#">무지개 프로젝트</a></li>
            <li><a href="#">에코성심 프로젝트</a></li>
          </ul>
      </li>
      <li>
        <a href="#">BRAND</a>
      </li>
      <li>
        <a href="#">MEDIA HUB</a>
          <ul class="sub">
            <li><a href="#">성심당미디어</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
      </li>
      <li>
        <a href="#">PRODUCT</a>
      </li>
    </ul>
  </header>
  <div class="headerbg"></div>


  <div class="swiper mySwiper">
    <div class="bgswipe swiper-wrapper">
      <div class="swiper-slide"><img src="images/slide01.jpg" alt="slide01"></div>
      <div class="swiper-slide"><img src="images/slide02.jpg" alt="slide02"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  <section class="culture">
    <div class="culturewrap">
      <div data-aos="fade-in" data-aos-duration="500"><img src="images/m_about.png" alt="culture"></div>
      <div class="text">
        <p class="title" >
          <span data-aos="fade-in" data-aos-duration="300">성</span><span data-aos-delay="100" data-aos="fade-in" data-aos-duration="300">심</span><span data-aos-delay="200" data-aos="fade-in"data-aos-duration="300">당</span><span data-aos-delay="300" data-aos="fade-in" data-aos-duration="300">은 </span><span data-aos-delay="400" data-aos="fade-in" data-aos-duration="300">대</span><span data-aos-delay="500" data-aos="fade-in" data-aos-duration="300">전</span><span data-aos-delay="600" data-aos="fade-in" data-aos-duration="300">의 </span><span data-aos-delay="700" data-aos="fade-in" data-aos-duration="300">문</span><span data-aos-delay="800" data-aos="fade-in" data-aos-duration="300">화</span><span data-aos-delay="900" data-aos="fade-in" data-aos-duration="300">입</span><span data-aos-delay="1000" data-aos="fade-in" data-aos-duration="300">니</span><span data-aos-delay="1100" data-aos="fade-in" data-aos-duration="300">다.</span>
        </p>
        <p>1956년, 대전역 앞 작은 찐빵집에서 시작된 성심당은<br>
          대전시민의 자부심과 사랑으로 성장하여 대전을 대표하는 향토기업이 되었습니다.
        </p>
        <p>우리는 가톨릭 정신을 바탕으로 지역 사회에 봉사하는 가치 있는 기업이 되며,<br>
          '맛있는 빵, 경이로운 빵, 생명의 빵' 을 통해 '사랑의 문화' 를 이루어 가겠습니다.
        </p>
      </div>
    </div>
  </section>

<section class="fix">

  <div class="bg">
    <h1 data-aos="fade-in" data-aos-duration="500">" 모든 이가 다 좋게 여기는 일을 하도록 하십시오 "</h1>
  </div>
 
</section>

<section class="best">
<p class="title" data-aos="fade-up"
data-aos-duration="500">성심당 <span>명예의 전당</span></p>
<p>sungsimdang signature</p>

<!-- Swiper -->
<div class="bestlist">
  <div class="inner">
    <div class="swiper mySwiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/best01.jpg" alt="best01">
          <div class="txt">
            <h2>대전부르스만주</h2>
            <p>밤.황남.검은깨.유자.호박.고구마의 6가지 재료를 손수 빚어 정성을 전하는 귀한 선물</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best02.jpg" alt="best02">
          <div class="txt">
            <h2>대전부르스전병</h2>
            <p>전통방식 그대로 한 장 한 장 구워내</p>
            <p>고소함을 가득 담고 있는 진솔한 옛맛전병</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best03.jpg" alt="best03">
          <div class="txt">
            <h2>대전부르스약과</h2>
            <p>올곧은 재료, 깨끗한 기름으로</p>
            <p>달지 않고 촉촉한 맛이 일품인 수제약과</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best04.jpg" alt="best04">
          <div class="txt">
            <h2>대전부르스떡</h2>
            <p>100% 국산 통팥 국산 찹쌀에 호두를 듬뿍 넣어</p>
            <p>성심당의 마음을 담은 대전부르스 떡</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best05.jpg" alt="best05">
          <div class="txt">
            <h2>순도 99.99</h2>
            <p>한국조폐공사 X 성심당이 순금의 고귀함과</p>
            <p>향토기업 성심당의 순정을 담은 피낭시에</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best06.jpg" alt="best06">
          <div class="txt">
            <h2>순수롤</h2>
            <p>부드러운 카스테라와 순우유 생크림의 클래식한 조화.</p>
            <p>성심당 케익부띠끄 시그니쳐</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best07.jpg" alt="best07">
          <div class="txt">
            <h2>순수마들렌</h2>
            <p>우유 듬뿍. 콩 두알의 매력에 순수함까지 담아</p>
            <p>보들보들한 모든이의 간식 </p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best08.jpg" alt="best08">
          <div class="txt">
            <h2>딸기밭과수원길</h2>
            <p>시트사이 가득한 생딸기와 100% 순우유 생크림으로 만든</p>
            <p>케익부띠끄 오리지널 인기 케이크</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best09.jpg" alt="best09">
          <div class="txt">
            <h2>맷돌로갈은통밀빵</h2>
            <p>통밀을 직접 갈아 유기농 밀가루와 섞고</p>
            <p>고소한 호두를 듬뿍 넣은 건강한 통밀빵</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best10.jpg" alt="best10">
          <div class="txt">
            <h2>명란바게트</h2>
            <p></p>
            <p>한국 최고의 명장이 만든 덕화명란을 가득 채운 빠삭한 바게트</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best11.jpg" alt="best11">
          <div class="txt">
            <h2>튀김소보로</h2>
            <p>1980년 탄생한 소보로, 앙금빵, 도넛의 3단 합체빵</p>
            <p>성심당 NO.1</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/best12.jpg" alt="best12">
          <div class="txt">
            <h2>보문산메아리</h2>
            <p>촉촉한 페스츄리가 돌돌 말려 보문산의 메아리가 된 대전</p> <p>시민을 위한 빵</p>
          </div>
        </div> 
      </div>
    </div>
    <div id="btn">
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>

</section>


<section class="media">

<p class="title" data-aos="fade-up"
data-aos-duration="500">성심당 <span>MEDIA</span></p>
<p>sungsimdang MEDIA
  <a href="#" class="more">더보기 ></a>
</p>

<ul class="list">
  <li>
    <a href="#">
      <p><img src="images/thumb-cafe.jpg" alt="ssd"></p>
      <p>성심당문화원</p>
    </a>
  </li>
  <li>
    <a href="#">
      <p><img src="images/thumb-book.jpg" alt="ssd"></p>
      <p>우리가 사랑한 빵집 성심당</p>
    </a>
  </li>
  <li>
    <a href="#">
      <p><img src="images/thumb-people.jpg" alt="ssd"></p>
      <p>성심당 창업 60주년 기념 전시</p>
    </a>
  </li>
</ul>

</section>

<section class="family">

  <p class="title" data-aos="fade-up"
  data-aos-duration="500">성심당 <span>패밀리브랜드</span></p>
  <p>sungsimdang family brand</p>

  <ul class="grid">
    <li>
     <a href="#">
       <p><img src="images/brand01.png" alt="brand"></p>
       <p class="name">성심당 본점</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand02.png" alt="brand"></p>
       <p class="name">성심당 케익부띠끄</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand03.jpg" alt="brand"></p>
       <p class="name">성심당 DCC점</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand04.png" alt="brand"></p>
       <p class="name">성심당 롯데백화점 대전점</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand05.png" alt="brand"></p>
       <p class="name">성심당 대전역점</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand06.png" alt="brand"></p>
       <p class="name">성심당 옛맛솜씨</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand07.png" alt="brand"></p>
       <p class="name">성심당문화원</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand08.png" alt="brand"></p>
       <p class="name">테라스키친</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand09.png" alt="brand"></p>
       <p class="name">플라잉팬</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand10.png" alt="brand"></p>
       <p class="name">우동야</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand11.png" alt="brand"></p>
       <p class="name">삐아또</p>
     </a>
    </li>
    <li>
     <a href="#">
       <p><img src="images/brand12.png" alt="brand"></p>
       <p class="name">오븐스토리</p>
     </a>
    </li>
  </ul>

</section>

</main>


<footer>

<section class="foot">

<a href="#"><img src="images/top_logo.svg" alt="ssd"></a>

<div class="info">
  <div class="left">
    <a href="#">이용약관<span> 개인정보처리방침</span></a>
    <p>
      <span>로쏘 주식회사</span>
      <span>대표. 임영진</span>
      <span>사업자등록번호. 305-81-48738</span>
      <span>주소. 대전광역시 중구 대종로 480번길 15</span>
    </p>
    <p>
      <span>Tel. 1588-8069</span>
      <span>Fax. (042) 257-2984</span>
      <span>E-mail. bread@sungsimdang.co.kr</span>
    </p>
    <p>COPYRIGHT© SUNG SIM DANG Co.,Ltd. ALL RIGHT RESERVED.</p>
  </div>
  
  <div class="right">
    <h1>1588-8069</h1>
    <p>문의시간 09:00 ~ 17:00</p>
    <div class="icon">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
</div>

</section>

</footer>

<div class="upbtn"><a href="#"><img src="images/ui.totop6.png" alt=""></a></div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/js.js"></script>

</body>
</html>